<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 1.3;
            background-color: #EAECE2;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #fdfbf4;
            padding: 40px;
            text-align: center;
            font-size: 14px;
            color: #4b4b4b;
            margin-top: 20px;
            border-radius: 10px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-image: url('./sources/fondo.jpg');
            background-color: #4b4b4b;
            background-size: cover;
            padding: 40px;
            position: relative;
            border-radius: 15px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            position: relative;
            z-index: 1; /* Lower than .intro */
            margin-bottom: -5px;
        }
        .header-content {
            width: 50%;
            padding-right: 10px;
            text-align: left;
            margin-bottom: 80px;
        }
        .header-content img {
            max-width: 100px;
            height: auto;
            margin-bottom: 40px;
        }
        .header-content h1 {
            font-size: 35px;
            margin: 0;
            color: #fdfbf4;
            line-height: 1.2;
        }
        .headerimage {
            width: 50%;
        }
        .headerimage img {
            width: 100%;
            height: auto;
        }
        .intro {
            margin: -20px 0 20px 0; /* Adjust margin to position it over the header */
            font-size: 16px;
            background-color: #fdfbf4;
            padding: 40px;
            border-radius: 10px;
            position: relative;
            z-index: 2; /* Higher than .header to ensure it appears on top */
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .information {
            display: flex;
            justify-content: space-between;
        }

        .bullet-points {
            margin: 20px 0;
            padding: 25px 20px 30px 0px;
            color: #fdfbf4;
            width: 80%;
        }

        .subtitulo {
            font-weight: bold;
            color: #eb828a;
        }

        .bullet-points li {
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #eb828a;
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: left;
            color: #ffffff;
        }

        .highlight p {
            margin: 10px 0;

        }

        .button {
            display: inline-block;
            background-color: #fdfbf4;
            color: #eb828a;
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 30px;
        }

        .precio {
            font-weight: bold;
            color: #ffffff;
            font-size: 30px;
        }
        .final-paragraph {
            margin: 50px 0;
            color: #fdfbf4;
        }
        .social-media {
            text-align: center;
            margin: 50px 0;
        }
        .social-media img {
            width: 32px;
            margin: 0 5px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #c1c1c1;
            margin-top: 20px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 22px;
                transition: 1s;
            }

            .information {
                flex-direction: column;
            }

            .bullet-points {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header with Logo -->
        <div class="header">
            <div class="header-content">
                <img src="./sources/Logo.svg" alt="Gima Clinic Logo">
                <h1>Comença el teu entrenament en grups reduïts 💪</h1>
            </div>
            <div class="headerimage">
                <img src="./sources/header.png" alt="Physiotherapy in Action">
            </div>
        </div>

        <!-- Introductory Paragraph -->
        <div class="intro">
            <p>Hola << Test First Name >>!
                T’agradaria començar el curs amb energia, millorar la teva salut i gaudir del procés?
                A GIMA Clinic volem que continuïs cuidant-te amb el nostre nou <span class="subtitulo">servei d’entrenament personal en grups reduïts</span>. Ideal per a tu si, de vegades, et costa anar al gimnàs pel teu compte. Ara és el moment de fer-ho en bona companyia!</p>
        </div>

        <!-- Bullet Points -->
        <div class="information">
        <div class="bullet-points">
            <h2>Per què entrenar amb nosaltres?</h2>
            <ul>
                <li><span class="subtitulo">Entrenaments adaptats a tots els nivells:</span> Tant si estàs començant com si ja tens experiència, comptem amb entrenadors que et guiaran al teu ritme.</li>
                <li><span class="subtitulo">Grups petits i atenció personalitzada:</span> L’ambient perfecte per avançar ràpid i sentir-te recolzat.</li>
                <li><span class="subtitulo">Millora la teva salut i benestar:</span> No només enfortiràs el teu cos, sinó que reduiràs el risc de lesions i milloraràs la teva qualitat de vida.</li>
                <li><span class="subtitulo">Compromís i motivació:</span> Entrenar amb altres persones és una excel·lent manera de mantenir la motivació i gaudir més de cada sessió.</li>
            </ul>
        </div>
        <div class="highlight">
            <h2>Quines opcions tens?</h2>
            <p>1 dia a la setmana: <span class="precio">40€/mes</span></p>
            <p>2 dies a la setmana: <span class="precio">75€/mes</span></p>
            <a href="https://gimaclinic.com/contactar/" class="button" target="_blank">Contacta'ns</a>

        </div>
    </div>


        <!-- Image Section -->
        <div class="image-container">
            <img src="./sources/image.jpg" alt="Entrenamiento">
        </div>



        <!-- Final Paragraph -->
        <div class="final-paragraph">
            <h2>Places limitades!</h2>
            <p>Els grups són reduïts i les places estan volant. Comencem a <span class="subtitulo">principis de novembre</span>, no et quedis fora! T’interessa? <span class="subtitulo">Respon a aquest correu</span> per a més informació o per reservar la teva plaça.
                Som aquí per ajudar-te a fer aquest pas i començar el teu camí cap a una millor salut i forma física. Esperem veure’t ben aviat als nostres grups!<br><br>
                
                
                Una salutació,<br>
                
                L’equip de GIMA Clinic</p>
        </div>

        <!-- Social Media Icons -->
        <div class="social-media">
            <a href="https://www.facebook.com/gimaclinic/" target="_blank">
                <img src="./sources/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/gimaclinic/" target="_blank">
                <img src="./sources/instagram.png" alt="Instagram"></a>
            <a href="https://api.whatsapp.com/message/RAWP5QISCR7DC1?autoload=1&app_absent=0" target="_blank">
                <img src="./sources/whatsapp.png" alt="Whatsapp"></a>
        </div>

                <!-- Footer with Copyright -->
                <footer>
                    <p>Copyright (C) 2024 GIMA Clinic. All rights reserved.<br>
                        You are receiving this email because you opted in via our website.<br>
                        
                        Our mailing address is:<br>
                        GIMA Clinic 44 Camí de Riudoms Reus, TARRAGONA 43202 Spain<br>
                        
                        Want to change how you receive these emails?<br>
                        You can update your preferences or <a href="https://gimaclinic.us12.list-manage.com/unsubscribe?u=42b213f339ec759d54b97b685&id=7d4d12cd8d&t=b&e=__test_email__&c=24cacb3a7f" target="_blank">unsubscribe</a> </p>
                </div>
            </footer>
</body>

</html>
